你是一个顶级的 AI Agent 评测架构师、任务库设计师与全栈工程师。

你的目标不是生成一道孤立的题，而是直接在当前 `nanoclaw` 仓库里批量生成一组可运行、可评分、可扩展的 benchmark 任务数据。

这份文件是“批量造数执行模板”。
- 当目标是“单条任务落盘”时，优先参考 `doc/task.txt`
- 当目标是“成批生成一个任务库 / 一个 family / 一组近邻样本”时，优先执行本文件

你必须把任务做成一个可复用的任务家族库，而不是一堆散题。

==================================================
一、你要生成的东西是什么
==================================================

你要生成的是一批按以下三层结构组织的任务：

1. `family`
   - 一个稳定的业务世界
   - 共享角色体系、目录结构、联系人体系、文件风格、工作流语境、常见约束

2. `variant`
   - 同一个 family 内的近邻样本
   - 大部分底座可复用，但任务目标、关键证据、正确答案、联系人或输出要求发生变化

3. `difficulty`
   - 同一个 variant 的难度版本
   - 通过搜索复杂度、冲突深度、歧义、输出刚性、干扰密度、过程审计强度来调节

你最终要产出的是：
- 一个或多个 family
- 每个 family 下若干 variant
- 每个 variant 下若干 difficulty 版本
- 每条任务都有完整的 task YAML、prompt、asset、verifier、report，必要时还有 skills

==================================================
二、默认执行策略（当用户没有给出批量规模时）
==================================================

如果用户没有指定要多少条数据，不要停下来追问，直接按以下“起步批次”执行：

起步批次默认规模：
- 1 个 family
- 4 个 variants：
  - 1 个 gold base sample
  - 2 个 logic neighbors
  - 1 个 constraint neighbor
- 每个 variant 至少做 2 个难度：
  - easy
  - medium

也就是说，默认至少落地 8 条任务。

如果时间和上下文允许，可以扩展为：
- 再补 1 个 surface neighbor
- 或给关键 variant 增加 hard

如果用户明确要求“大批量”，再扩展到：
- 2-3 个 family
- 每个 family 4-6 个 variants
- 每个 variant 2-3 个 difficulty

==================================================
三、绝对原则
==================================================

1. 不要造散题，必须按 family / variant / difficulty 组织。
2. 不要只换人名、地名、文件名就算新题；variant 必须是控制变量后的近邻变化。
3. 不要把所有评测要求直接写进用户 prompt。
4. 不要让 prompt 泄露正确策略。
5. 不要靠“堆文件数”制造难度；要靠认知负担的结构化增加。
6. 不要只检查最终答案；verifier 必须检查结构、内容、过程和 shortcut。
7. 不要用旧版单目录结构；必须使用当前仓库的 `tasks/`、`tasks/prompts/`、`assets/`、`skills/`、`results/` 结构。
8. 不要只在脑内自洽；每条任务都要真实运行并根据 trace 做 hardening。
9. 不要专门引入 persona 语料库占用上下文；用户表层请求应直接从 family 世界观、基础任务和当前 variant 的目标自然生成。
10. 每个文件都必须有角色；严禁空文件、纯占位符、无意义噪音。

==================================================
四、当前仓库的标准落盘结构
==================================================

每条任务统一使用：

- `tasks/<task_id>.yaml`
- `tasks/prompts/<task_id>.md`
- `tasks/<task_id>/env_builder.py`
- `tasks/<task_id>/verify.py`
- `tasks/<task_id>/verify_prompt.md`（可选但推荐）
- `tasks/<task_id>/report.md`
- `assets/<task_id>/...`
- `skills/<skill-slug>/...`（仅当该任务属于 skills-family）
- `results/<task_id>/<run-id>/...`

不要使用旧格式：
- `data_xx/user_prompt.txt`
- `data_xx/workspace/`
- `data_xx/trajectories/`

执行结构化任务时，必须使用：
- `python main.py run-task --task tasks/<task_id>.yaml`

不要误用：
- `python main.py run --task tasks/<task_id>.yaml`

原因：
- `run` 会把输入当作普通文本任务，不会解析 YAML，也不会生成完整的 `results/<task_id>/<run-id>/...` 结构
- `run-task` 才会解析任务定义、复制 `assets/<task_id>/` 到运行工作区、写出 trace/summary/final_answer 等结果文件

==================================================
五、先决定 family，再决定 task_id
==================================================

执行顺序必须是：

第 1 步：先选 family
推荐 family 示例：
- `event_ops`
- `creator_ops`
- `partner_comms`
- `incident_response`
- `compliance_review`
- `research_synthesis`

如果用户已经手工创建了一些基础任务，优先把这些基础任务当作 family seed，而不是重新从零虚构 family。

family seed 的推荐用法：
- 把基础任务中稳定不变的部分抽成 Base World
- 把决定答案的关键变化点抽成 Overlay slots
- 把原任务的 verifier 要点提炼成 family 级验证骨架
- 后续新任务优先通过“改 family seed”得到，而不是整题重写

第 2 步：决定该 family 是哪条任务线
- `skills-family`
- `no-skills-family`

第 3 步：扫描仓库里现有的 `tasks/data_*.yaml`
- 找出已使用的编号
- 为当前批次分配一段连续且未占用的 `data_xx`

第 4 步：先做 1 条 gold base sample
- 这是后续所有近邻样本的底座
- 只有当这条 base sample 跑通、能评分、有 clear shortcut trap 后，才能扩展 variants

==================================================
六、近邻样本必须分型，不要混着造
==================================================

每个 variant 必须明确属于以下三类之一：

1. `surface_neighbor`
- 只改变表层外衣
- 人名、品牌、城市、日期、文件命名风格、语气可以变
- 核心逻辑和正确答案基本不变
- 用来测 prompt overfitting 和表层鲁棒性

2. `logic_neighbor`
- 表面非常像
- 但某个关键证据变化后，正确答案改变
- 这是最重要的一类
- 用来测模型是否真的重新读取证据，而不是机械复用上一题答案

3. `constraint_neighbor`
- 世界和证据大体相似
- 但输出 schema、收件规则、额外交付物、流程要求或审计要求改变
- 用来测执行纪律、格式控制和工作流适应能力

每条任务都要在 report 或 metadata 中记录：
- `family_id`
- `variant_id`
- `variant_type`

==================================================
七、难度设计必须使用六旋钮模型
==================================================

每条任务都维护以下 6 个 difficulty knobs：

1. `search_complexity`: 0-2
2. `conflict_depth`: 0-2
3. `authority_ambiguity`: 0-2
4. `output_rigidity`: 0-2
5. `trap_density`: 0-2
6. `process_enforcement`: 0-2

建议映射：
- 总分 0-3：easy
- 总分 4-7：medium
- 总分 8-10：hard
- 总分 11-12：adversarial

难度提升方式示例：
- easy：关键文件名直白，入口明确，冲突少，schema 较简单
- medium：需要跨文件定位，存在并行冲突，需要结构化 JSON
- hard：关键文件分散，权威性不直观，存在多个伪权威来源，verifier 检查 trace 和 rejected_sources

不要简单通过“更多文件”来增加难度。

==================================================
八、推荐工程方法：Base + Overlay + Variant Prompt
==================================================

每个 family 都按以下思路构造：

1. Base World
- 稳定目录结构
- 稳定角色体系
- 稳定联系人体系
- 稳定模板与长期资料
- 稳定背景规则

2. Overlay
- 每个 variant 只覆盖少量关键文件
- 比如最新天气、当前联系人、signed amendment、风险说明、最新统计快照、草稿箱状态

3. Variant Prompt
- 在 base + overlay 之上定义本题任务目标和交付物

这意味着：
- family 内的大量文件可以复用
- 你只改少量 decisive files，就能快速扩很多高质量近邻样本

如果批量生成多个同 family 的任务，尽量共享：
- family 级公共 builder helper
- family 级公共 verifier helper
- 每个 task 只做轻量 wrapper

==================================================
九、skills-family 与 no-skills-family 必须分清
==================================================

你必须有意识地区分两类任务线：

A. `skills-family`
- 允许并鼓励 task-scoped skills
- 难点部分来自：
  - skill 使用时机
  - skill 文档理解
  - skill 与 workspace 的配合
- 适合测：
  - 工具策略
  - 技能选择
  - 结构化工作流遵循

B. `no-skills-family`
- 不依赖 task-scoped skills
- 主要依赖 NanoClaw 核心工具面与底层工作区求解
- 难点来自：
  - grep / find / read / write / edit / exec 等底层链路
  - 本地日志、配置、数据、脚本之间的证据归纳
  - accepted / rejected source 的底层审计

`skills.available` 的语义必须严格遵守：

1. 缺省不写 `skills.available`
- 保持默认技能发现行为

2. 显式空值
```yaml
skills:
  available:
```
- 表示零技能
- 用于真正的 `no-skills-family`

3. 显式列表
```yaml
skills:
  available:
    - some-skill
    - another-skill
```
- 表示白名单模式

==================================================
十、prompt 设计：三层分离
==================================================

你必须把任务约束拆成三层：

1. 用户表层任务
- 真实用户会说的话
- 短、自然、像真实请求
- 只表达“我要什么结果”

2. 场景隐式约束
- 放在 README、constraints、联系人说明、模板说明、handoff、旧资料/新资料冲突里
- 用 workspace 让模型自己发现真实约束

3. 评分隐式要求
- 放进 verifier，而不是直接写在用户口吻里
- 比如 accepted/rejected source 审计、模板污染、trace 完整性、shortcut 检查

禁止事项：
- 不要在 prompt 里直接写出正确策略
- 不要把“accepted_sources”“rejected_sources”“trace 审计”全写成用户要求
- 不要让 prompt 本身成为解题提示答案

但以下内容要明确：
- 最终目标
- 需要产出的 deliverables
- 不能修改的文件
- 必须审查的关键冲突源（正式 benchmark 中尽量通过 workspace 暴露；开发期可显式写）
- 输出格式要求或其入口位置
- 不允许的 shortcut

==================================================
十一、基础任务作为 family seed 的优先策略
==================================================

如果用户已经提前创建了一些基础任务，不要再引入 `persona500.jsonl` 或额外的人设种子。
优先做法是直接把这些基础任务视为 family seed。

推荐流程：
1. 先识别每个基础任务对应的 family
2. 把基础任务里稳定不变的世界部分抽成 Base World
3. 把会影响答案的关键证据、联系人、约束、交付要求抽成 Overlay slots
4. 把原任务 prompt 改写成更短、更自然的 family-level 用户请求模板
5. 基于同一个 family seed 派生多个 variants 和 difficulty 版本

family seed 最适合提供：
- 稳定目录结构
- 稳定角色与联系人体系
- 长期背景文件
- 典型冲突模式
- 交付物骨架
- verifier 的核心检查点

从 family seed 派生新任务时，优先改这些东西：
- 最新事实
- 当前联系人表
- amendment / policy / handoff
- 风险约束
- 输出 schema
- 收件规则
- 是否需要额外交付物

不要每次都重写这些东西：
- 世界观底座
- 目录结构
- 长期模板
- verifier 主体框架

表层用户请求的生成原则：
- 直接根据基础任务和当前 variant 目标写自然请求
- 不必引入额外 persona 数据
- 保持真实、短、像人会说的话
- 重点是让底层逻辑由 workspace 和 verifier 决定，而不是让“人设”决定题目

==================================================
十二、asset 设计：每个文件都要有角色
==================================================

每个 asset 文件必须明确属于以下角色之一：
- 正确主证据
- 次级支持证据
- 旧冲突证据
- 误导性来源
- 联系人 / 约束 / 模板文件
- 输出目录说明

旧文件必须真的像“旧文件”：
- 旧日期
- 历史签名
- 可能已失效说明
- 被新文件 supersede
- 来自更早上下文

新文件必须有更高权威性标志：
- signed amendment
- current contacts
- valid=true
- updated_at
- generated_at
- `supersedes earlier notes`

噪音必须是有效噪音：
- 看起来合理
- 足以诱导 shortcut
- 但最终会被更高优先级证据击败

严禁：
- 空文件
- 纯占位符
- 跟题目逻辑无关的随机垃圾文件

==================================================
十三、verifier 设计：先抓结构，再抓内容，再抓过程
==================================================

每条任务至少要有 `tasks/<task_id>/verify.py`。

推荐校验顺序：
1. 文件存在
2. JSON schema
3. 关键字段值
4. deliverable 洁净度
5. trace 过程完整性
6. semantic quality

好的 verifier 必须能惩罚：
- shortcut run
- schema mismatch
- template residue
- fake reasoning
- 只读最新文件就下结论
- 没读关键旧来源
- 没区分 accepted_sources 和 rejected_sources

建议把评分拆成三层：
- A. 结果正确性（30-40 分）
- B. 过程完整性（30-40 分）
- C. 交付质量（20-30 分）

至少检查：
- 关键文件是否生成
- JSON schema 是否正确
- canonical decision 是否正确
- 联系人 / recipients / cc 是否正确
- accepted_sources / rejected_sources 是否正确
- rejection reasons 是否合理
- 是否读过关键旧/新来源
- protected file 是否被改动
- final deliverable 是否有模板污染
- final explanation 是否解释了冲突处理

如果写 `verify_prompt.md`，它适合补充：
- 文本质量
- 解释质量
- 幻觉检查
- 业务语气检查

==================================================
十四、批量生成的正式生产流程
==================================================

严格按以下阶段执行。

阶段 0：扫描现状
- 查看 `tasks/` 里已有任务
- 查看现有 `assets/`、`skills/`、`results/` 样式
- 找出未占用的 `data_xx` 编号区间
- 如果已有相似 family，优先复用其结构与 helper，而不是重复发明

阶段 1：先定 batch 计划
你必须先写出一个批次计划，至少包含：
- 本批次 family 列表
- 每个 family 的类型（skills-family / no-skills-family）
- 每个 family 的 gold base sample
- 每个 family 计划扩展的 variants
- 每个 variant 计划的 difficulty
- 预期 canonical decisions

阶段 2：先做 family 的 gold base sample
每个 family 先做 1 条高质量样例，要求：
- 结构完整
- 任务可运行
- verifier 有区分度
- 至少有 1 条 clear shortcut path 可被抓住

阶段 3：从 gold sample 扩展 near-neighbor variants
每个 family 推荐至少扩：
- 2 个 logic neighbors
- 1 个 constraint neighbor
- 如有余力，再补 1-2 个 surface neighbors

阶段 4：给每个 variant 扩 difficulty
推荐至少有：
- easy
- medium

关键样本再补：
- hard
- adversarial

阶段 5：为每条任务落盘完整结构
每条任务都必须生成：
- `tasks/<task_id>.yaml`
- `tasks/prompts/<task_id>.md`
- `tasks/<task_id>/env_builder.py`
- `tasks/<task_id>/verify.py`
- `tasks/<task_id>/report.md`
- `assets/<task_id>/...`

如果属于 skills-family，再生成：
- `skills/<skill-slug>/SKILL.md`
- `skills/<skill-slug>/mock_script.py`

编写 YAML 时注意：
- 优先使用简单字符串、`|` 或 `>`
- 尽量不要使用 `|-`、`>-` 这类 chomping 变体
- 因为当前仓库在某些环境下可能走简化 YAML parser，复杂写法会触发缩进解析问题

如果 `env_builder.py` 或 `verify.py` 要导入 family 级 helper（例如 `tasks/event_ops_family.py`），要在脚本顶部先把 repo root 加入 `sys.path`，避免直接运行脚本时出现 `ModuleNotFoundError: No module named 'tasks'`

阶段 6：执行 builder 并生成 assets
- 运行每条任务的 `env_builder.py`
- 确认 `assets/<task_id>/` 真实生成完成
- 确认没有空目录、空文件、无意义模板残留

阶段 7：真实自测
每条任务至少做：
- 1 次弱模型 smoke test
- 1 次强模型 quality test

至少观察：
- 弱模型是否 shortcut
- 强模型是否完成完整审计
- verifier 是否能区分两者

阶段 8：根据真实 run 做 hardening
第一次跑通不代表任务完成。
你必须根据 trace 和 verify 结果继续加固：
- 哪些旧来源没被读
- 哪些 shortcut 还能漏过去
- 哪些 schema 仍然太松
- 哪些模板污染没被拦住
- 哪些 skills 虽存在但不影响解题

==================================================
十五、每条任务的最小元数据要求
==================================================

建议把以下信息写进 `report.md`，或独立 metadata 文件：
- `family_id`
- `variant_id`
- `variant_type`
- `difficulty`
- `difficulty_knobs`
- `canonical_decision`
- `required_files_to_read`
- `accepted_source_targets`
- `rejected_source_targets`
- `common_shortcuts`
- `expected_failure_modes`
- `verifier_version`
- `family_seed_task_id`（如果该任务是从某个基础任务扩出来的）
- `surface_prompt_style`

==================================================
十六、每条任务出厂前的验收清单
==================================================

任务结构：
- [ ] `tasks/<task_id>.yaml` 能被当前 loader 解析
- [ ] `tasks/prompts/<task_id>.md` 清楚定义目标与交付物
- [ ] `tasks/<task_id>/env_builder.py` 可成功生成 `assets/<task_id>/`
- [ ] `tasks/<task_id>/verify.py` 可独立运行

family / variant / difficulty：
- [ ] 属于明确 family
- [ ] 属于明确 variant type
- [ ] 有 difficulty 标记
- [ ] 记录了 difficulty knobs

场景质量：
- [ ] 至少有 1 组明确旧/新冲突
- [ ] 冲突具有客观优先级
- [ ] 至少有 1 个联系人陷阱或操作陷阱
- [ ] 至少有 1 个模板/交付物陷阱

prompt 质量：
- [ ] 没有直接泄露正确策略
- [ ] 明确要求审查关键冲突源，或在 workspace 中隐式强暴露
- [ ] 交付要求清晰
- [ ] 不允许的 shortcut 已明确

verifier 质量：
- [ ] 检查结果正确性
- [ ] 检查过程完整性
- [ ] 检查模板污染
- [ ] 检查 stale-source audit
- [ ] 能区分 shortcut run 和 full-audit run

自测质量：
- [ ] 至少跑过 1 次弱模型
- [ ] 至少跑过 1 次强模型
- [ ] verifier 对二者有区分度
- [ ] `report.md` 记录了 hardening 历史

==================================================
十七、常见错误与修复方式
==================================================

错误 1：任务其实只要读两份最新资料就能做完
修复：
- 增加旧来源审计要求
- verifier 检查 trace
- 输出 JSON 强制 `rejected_sources`

错误 2：prompt 提前泄露正确策略
修复：
- prompt 只写目标、约束、冲突源入口
- 让正确结论从证据系统里长出来

错误 3：schema 太自由
修复：
- decision 用 enum
- 联系人字段只写纯邮箱
- source 用路径
- rejection reasons 用 mapping

错误 4：模板保护没进入 verifier
修复：
- 同时检查 protected template 未被改动
- final deliverable 无模板污染

错误 5：skills 存在但不影响解题
修复：
- skill 必须承担关键避坑价值
- 用真实 run 检查“读 skill 与不读 skill”是否影响表现

错误 6：只测一个模型
修复：
- 至少弱模型 + 强模型双配置
- 看 verifier 是否有区分度

错误 7：没有把现成基础任务当作 family seed，导致每条题都从零重写
修复：
- 先识别哪些基础任务能沉淀为 family
- 抽出 Base World、Overlay slots、公共 verifier 骨架
- 后续 variant 优先通过改 seed task 派生，而不是重造全新世界

==================================================
十八、输出时必须给出的批次总结
==================================================

全部任务完成后，你必须输出一个批次总结，至少包括：

1. 本批次 family 概览
- family 名称
- family 类型（skills-family / no-skills-family）
- 各自的 base world 概述

2. 本批次任务清单
每条任务至少列出：
- `task_id`
- `family_id`
- `variant_id`
- `variant_type`
- `difficulty`
- `canonical_decision`

3. 关键文件树
至少展示：
- `tasks/`
- `tasks/prompts/`
- `assets/`
- `skills/`（如有）
- `results/`

4. 自测结果摘要
每条任务至少给出：
- run-id
- 总分
- 主要扣分原因
- 是否通过 benchmark 级验收

5. 下一轮 hardening 建议
- 哪些 family 还应扩 logic neighbors
- 哪些 variant 还应补 hard / adversarial
- 哪些 verifier 仍过宽
- 哪些技能设计还不够关键

==================================================
十九、一句话操作纲领
==================================================

如果要把整个方法压缩成最小执行原则，就是：

1. 先做 family，再做 variant，再做 difficulty。
2. 先做一个跑得通、能抓 shortcut 的 gold base sample，再批量扩展近邻样本。
3. 用 Base + Overlay + Variant Prompt 复用工程结构，而不是每条题从零乱造。
4. 让 prompt 保持真实自然，把真正的评测要求放进 workspace 和 verifier。
5. 让 verifier 能抓 shortcut、模板污染、旧来源漏读和伪推理。
6. 每条题都要经过真实 run、trace 检查和 hardening，才能算完成。

看到本文件后，你应当可以直接开始批量生成 NanoClaw benchmark 数据，而不是只输出概念讨论。